<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

      html {
        font-family: "Noto Sans", serif;
      }
      .topo,
      .baixo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .banner-image {
        height: 200px;
        background-image: url(../images/banners/frete.jpg);
        background-position: center;
        background-size: cover;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="topo">
      <h1>Fretamento</h1>
      <p>Com o fretamento o cliente é quem escolhe o seu destino</p>
      <p>
        A empresa disponibiliza carros modernos, confortáveis e motoristas
        treinados para deixar a viajem ainda melhor
      </p>
    </div>
    <div class="banner-image"></div>
    <div class="baixo">
      <p><strong>Confira as modalidades:</strong></p>
      <p><strong>Viagens turísticas</strong></p>
      <p>
        Translados para aeroporto e hotéis, locação de ônibus com motorista em
        tempo integral para o passeio.
      </p>
      <p><strong>Viajens Escolares</strong></p>
      <p>
        Ônibus seguros e profissionais treinados para transportar as crianças em
        viajens nacionais, internacionais e passeios educativos.
      </p>
    </div>
  </body>
</html>
